<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>The Programmer's Zoo</title>

    <style>
      html, body {
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
      }
      .small-image img {
      width: 150px;
      vertical-align: middle;
      }
      .medium-image img {
      width: 450px;
      }
      .figure {
      display: inline-block;
      }
      .intro h3 {
      margin-bottom: .2em
      }
      p {
      font-size: 32px;
      }
      .center-list ul {
      text-align: left;
      width: 18em;
      margin: auto;
      font-size: 28px;
      }

      h2 img { vertical-align: middle }

      .remark-slide-content {
      background-size: cover !important;
      }
      .white-text {
      color: white;
      text-shadow: #333 0 0 5px;
      }
      .white-shadow {
      text-shadow: #c3c3c3 0 0 5px;
      }

      a {
      color: #2A60C8
      }

      .white-text a {
      color: #BACEF5;
      }
    </style>
  </head>
  <body>
    <textarea id="source">
      class: center, middle, intro

      # The Programmer's Zoo

      RailsGirls Berlin  Nov 2016

      ---

      layout: true
      class: center, middle

      ---

      Programmers have their own secret language

      ---

      And they might not even know it

      ---

      Let's lern some terms and phrases

      ---

      class: white-text
      background-image: url(assets/bug.jpeg)

      --

      # Debugging

      --

      The process of finding and resolving bugs or defects that prevent correct operation of computer software or a system. [⛓](https://en.wiktionary.org/wiki/debugging)

      ---

      class: white-text
      background-image: url(assets/bug.jpeg)

      # Debugging

      Figuring out the reason why things don't work

      ---

      ![Grace Hopper](assets/grace.jpeg)

      ---

      class: white-text
      background-image: url(assets/alice.jpeg)

      --

      # Down the rabbit hole

      --

      Adventure into the unknown [⛓](https://en.wikipedia.org/wiki/Down_the_Rabbit_Hole)

      A way into a bizarre world [⛓](https://en.wiktionary.org/wiki/rabbit_hole)

      ---

      class: white-text
      background-image: url(assets/alice.jpeg)

      # Down the rabbit hole

      > Trying to figure something out,

      > diving deeper into the topic,

      > wondering how you ended up there

      ---

      background-image: url(assets/yak.jpeg)

      --

      class: white-text

      # Yak shaving

      --

      Any apparently useless activity which, by allowing you to overcome intermediate difficulties, allows you to solve a larger problem. [⛓](https://en.wiktionary.org/wiki/yak_shaving)

      ---

      background-image: url(assets/yak.jpeg)

      class: white-text

      # Yak shaving

      Trying to solve a problem by trying to solve another problem that hopefully solves your inital problem.

      ---

      ![Yak shaving day](assets/yak-shave.jpeg)

      ---

      class: white-text
      background-image: url(assets/ducks.jpeg)

      --

      # Duck typing

      --

      A style of dynamic typing in which an object's current set of methods and properties determines the valid semantics, rather than its inheritance from a particular class or implementation of a specific interface. [⛓](https://en.wiktionary.org/wiki/duck_typing)

      ---

      class: white-text
      background-image: url(assets/ducks.jpeg)

      # The duck test

      "If it looks like a duck, swims like a duck and quacks like a duck, then it probably is a duck." [⛓](https://en.wikipedia.org/wiki/Duck_test)

      ---

      class: white-text
      background-image: url(assets/ducks.jpeg)

      # Duck typing

      Dynamic typing: Your progam figures out the type of objects it is dealing with.

      ---

      class: white-text
      background-image: url(assets/rubberduck.jpeg)

      --

      # Rubber ducking

      --

      A practice in which a programmer attempts to solve a problem by explaining it to an inanimate object, such as a rubber duck. [⛓](https://en.wiktionary.org/wiki/rubber_duck_debugging)

      ---

      class: white-text
      background-image: url(assets/rubberduck.jpeg)

      # Rubber ducking

      Explaining your problem to someone/ something and thinking of a solution while explaining.

      ---

      class: white-text
      background-image: url(assets/monkeypatch.jpeg)

      --

      # Monkey Patching

      --

      To alter the behaviour of a program by forcefully overriding aspects of the original code at runtime. [⛓](https://en.wiktionary.org/wiki/monkey_patch#English)

      --

      But exact definitions vary from community to community.

      ---

      class: white-text
      background-image: url(assets/monkeypatch.jpeg)

      # Monkey Patching

      Everything in Ruby is mutable. So you can overwrite methods of eg of 3rd party libraries (or the standard library) to fix things.

      ---

      And that's it.

      ---

      Make sure you're understood correctly, explain phrases.

      ---

      If you don't understand a term, ask.

      ---

      Thank you!

      https://lislis.de/talks/programmers-glossary

      https://github.com/lislis/programmers-glossary

    </textarea>
    <script src="remark.min.js"></script>
    <script>var slideshow = remark.create({ratio: "18:9"});</script>
  </body>
</html>
